[33mcommit 9524a9cee7ac7b0ffd50fdd43f9e22f2b9344410[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yusun <yousun2286@naver.com>
Date:   Tue Apr 26 14:11:54 2022 +0900

    github action

[33mcommit 7be1b28664c4f053dff44a3357151c0520bb46e8[m
Author: yusun <yousun2286@naver.com>
Date:   Tue Apr 26 14:11:36 2022 +0900

    github action

[33mcommit 99f1013dcd1fe3531e9d9464de29d533c5a8c19a[m
Author: yusun <yousun2286@naver.com>
Date:   Tue Apr 26 14:08:57 2022 +0900

    github action
